VITE_APIKEY=AIzaSyC-v3pIszHSwSuU6sLEKMVRQ9hchl_mIwg
VITE_AUTHDOMAIN=reactspaecommerce.firebaseapp.com
VITE_PROJECTID=reactspaecommerce
VITE_STORAGEBUCKET=reactspaecommerce.appspot.com
VITE_MESSAGINGSENDERID=277895239348
VITE_APPID=1:1085817170123:web:0771f0f9c3db6edadd134e
VITE_MEASUREMENTID=G-SGXZSSQ4CL